{
  "name": "tire-calculator",
  "version": "0.0.1",
  "description": "Web-based tire size calculator.",
  "devDependencies": {
    "grunt": "^1.4.0",
    "grunt-cli": "^1.4.2",
    "grunt-contrib-qunit": "^4.0.0",
    "grunt-jsonlint": "^2.1.3"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/barbeque/tire-calculator.git"
  },
  "author": "mike stedman",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/barbeque/tire-calculator/issues"
  },
  "homepage": "https://github.com/barbeque/tire-calculator"
}
